BLACK="\[\033[0;30m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
BROWN="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
PURPLE="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
LIGHT_GREY="\[\033[0;37m\]"
DARK_GREY="\[\033[1;30m\]"
LIGHT_RED="\[\033[1;31m\]"
LIGHT_GREEN="\[\033[1;32m\]"
YELLOW="\[\033[1;33m\]"
LIGHT_BLUE="\[\033[1;34m\]"
LIGHT_PURPLE="\[\033[1;35m\]"
LIGHT_CYAN="\[\033[1;36m\]"
WHITE="\[\033[1;37m\]"
COLOR_NONE="\[\e[0m\]"


function showColors {
	echo -e "${BLACK}Black${COLOR_NONE}"
	echo -e "${RED}Red${COLOR_NONE}"
	echo -e "${GREEN}Green${COLOR_NONE}"
	echo -e "${BROWN}Brown${COLOR_NONE}"
	echo -e "${BLUE}Blue${COLOR_NONE}"
	echo -e "${PURPLE}Purple${COLOR_NONE}"
	echo -e "${CYAN}Cyan${COLOR_NONE}"
	echo -e "${LIGHT_GREY}Light Grey${COLOR_NONE}"
	echo -e "${DARK_GREY}Dark Grey${COLOR_NONE}"
	echo -e "${LIGHT_RED}Light Red${COLOR_NONE}"
	echo -e "${LIGHT_GREEN}Light Green${COLOR_NONE}"
	echo -e "${YELLOW}Yellow${COLOR_NONE}"
	echo -e "${LIGHT_BLUE}Light Blue${COLOR_NONE}"
	echo -e "${LIGHT_PURPLE}Light Purple${COLOR_NONE}"
	echo -e "${LIGHT_CYAN}Light Cyan${COLOR_NONE}"
	echo -e "${WHITE}White${COLOR_NONE}"
}

