if [ -e ~/.bashrc.completion-git ]; then
	source ~/.bashrc.completion-git
else
	source /etc/bash_completion.d/git
fi
source ~/.bashrc.colors

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM=verbose

function prompt_func() {
    previous_return_value=$?;
    prompt="${GREEN}\u@\h${LIGHT_BLUE}[${RED}\w${LIGHT_CYAN}$(__git_ps1)${LIGHT_BLUE}]${COLOR_NONE}"
    if test $previous_return_value -eq 0
    then
        PS1="\n${prompt}\n\$ "
    else
        PS1="\n${prompt}${RED}\n\$${COLOR_NONE} "
    fi
}

PROMPT_COMMAND=prompt_func
